<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Civilization</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="favicon.png" />

		<script src="scripts/data/civs.js" defer></script>
		<script src="scripts/data/leaders.js" defer></script>
		<script src="scripts/data/abilities.js" defer></script>

		<script src="scripts/script.js" defer></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div id="selectManual">
					<h3><label for="manual">Select</label></h3>
					<select name="manual" id="manual">
						<option selected disabled>Select a civ</option>
					</select>
				</div>
				<div id="selectSearch">
					<h3>
						<label for="search">Search</label>
					</h3>
					<datalist id="search">
						<!-- <option value="hakuowlo">Hakuowlo - Tuskur</option> -->
					</datalist>
					<div style="display: flex; flex-direction: row; gap: 3px">
						<input autocomplete="on" list="search" id="searchInput" />
						<input type="submit" id="submit" name="Submit" value="Select" />
					</div>
				</div>
			</header>
			<section id="main">
				<section id="civ">
					<h2 id="civ-name"></h2>
					<div id="civ-img-outer">
						<img id="civ-img" src="" />
					</div>
					<!-- <div>
						<h3>Colours</h3>
						<div class="clr">
							<p>Icon</p>
							<p>Background</p>
							<div id="icon"></div>
							<div id="bg"></div>
						</div>
					</div>
					<hr /> -->
					<h4><b>Capital City:</b> <span id="capital"></span></h4>
					<hr />
					<h3>Ability</h3>
					<h4><b id="civ-ability"></b></h4>
					<p class="ability-text" id="civ-ability-text"></p>
					<hr />
					<h3>Uniques</h3>
					<table class="uniques">
						<thead>
							<tr>
								<th>Unique</th>
								<th>Replaces</th>
							</tr>
						</thead>
						<tbody id="civ-uniques"></tbody>
					</table>
				</section>
				<section id="leader">
					<h2 id="leader-name"></h2>
					<h4 id="lifespan"></h4>
					<img id="leader-img" src="" />
					<hr />
					<h4><b>Language:</b> <span id="lan"></span></h4>
					<h4><b>CV:</b> <span id="cv"></span></h4>
					<hr />
					<h3>Ability</h3>
					<h4><b id="leader-ability"></b></h4>
					<p class="ability-text" id="leader-ability-text"></p>
					<hr />
					<h3>Unique</h3>
					<table class="uniques">
						<thead>
							<tr>
								<th>Unique</th>
								<th>Replaces</th>
							</tr>
						</thead>
						<tbody id="leader-uniques"></tbody>
					</table>
				</section>
			</section>
		</div>
	</body>
</html>
